{
  "name": "@fal-ai/serverless",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@nrwl/next": "15.7.2",
    "@oclif/core": "^2.3.0",
    "@oclif/plugin-help": "^5.2.5",
    "change-case": "^4.1.2",
    "chokidar": "^3.5.3",
    "core-js": "^3.6.5",
    "cross-fetch": "^3.1.5",
    "encoding": "^0.1.13",
    "fast-glob": "^3.2.12",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.6",
    "js-base64": "^3.7.5",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "regenerator-runtime": "0.13.7",
    "ts-morph": "^17.0.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@nrwl/cli": "15.7.2",
    "@nrwl/cypress": "15.7.2",
    "@nrwl/eslint-plugin-nx": "15.7.2",
    "@nrwl/jest": "15.7.2",
    "@nrwl/js": "15.7.2",
    "@nrwl/linter": "15.7.2",
    "@nrwl/node": "15.7.2",
    "@nrwl/nx-cloud": "15.1.0",
    "@nrwl/react": "15.7.2",
    "@nrwl/web": "15.7.2",
    "@nrwl/workspace": "15.7.2",
    "@testing-library/react": "13.4.0",
    "@theunderscorer/nx-semantic-release": "^2.2.1",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "28.1.1",
    "cypress": "^11.0.0",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.1.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fs-extra": "^11.1.0",
    "husky": "^8.0.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "15.7.2",
    "organize-imports-cli": "^0.10.0",
    "postcss": "8.4.19",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "3.2.4",
    "ts-jest": "28.0.5",
    "ts-node": "^10.9.1",
    "ts-protoc-gen": "^0.15.0",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  }
}
