{
  "$schema": "https://typedoc.org/schema.json",
  "out": "docs/reference",
  "entryPoints": ["./libs/client/src/index.ts"],
  "exclude": [
    "./src/__tests__/**",
    "*.spec.ts",
    "./libs/client/src/types/endpoints.ts",
    "./libs/client/src/types/*/*.gen.ts",
    "./libs/client/src/types/*/endpoint-schema.ts",
    "./libs/client/src/types/schemas.ts"
  ],
  "excludeExternals": true,
  "excludeInternal": false,
  "includeVersion": false,
  "githubPages": true,
  "plugin": [
    "typedoc-plugin-mdn-links",
    "typedoc-plugin-extras",
    "typedoc-github-theme"
  ],
  "readme": "none",
  "hideGenerator": true
}
