{
  "name": "@fal-ai/types",
  "description": "Type definitions for fal.ai endpoints, for use with @fal-ai/client",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fal-ai/fal-js.git",
    "directory": "libs/types"
  },
  "keywords": [
    "fal",
    "client",
    "ai",
    "ml",
    "types",
    "typescript"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "peerDependencies": {
    "@fal-ai/client": ">=2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
