{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "inlineSources": true,
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": false,
    "allowJs": true,
    "checkJs": false,
    "types": ["node"]
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
