{
  "name": "schemas",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/schemas/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/schemas",
        "tsConfig": "libs/schemas/tsconfig.lib.json",
        "packageJson": "libs/schemas/package.json",
        "main": "libs/schemas/src/index.ts",
        "assets": ["LICENSE"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/schemas/**/*.ts"]
      }
    },
    "release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release"
    }
  },
  "tags": []
}
